<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AortaGeomReconDisplayModuleLib package &mdash; AortaGeomRecon  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> AortaGeomRecon
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">test</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AortaGeomRecon</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">AortaGeomReconDisplayModuleLib package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/backup/AortaGeomReconDisplayModuleLib.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="aortageomrecondisplaymodulelib-package">
<h1>AortaGeomReconDisplayModuleLib package<a class="headerlink" href="#aortageomrecondisplaymodulelib-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="aortageomrecondisplaymodulelib-aortaascendingaxialsegmenter-module">
<h2>AortaGeomReconDisplayModuleLib.AortaAscendingAxialSegmenter module<a class="headerlink" href="#aortageomrecondisplaymodulelib-aortaascendingaxialsegmenter-module" title="Permalink to this headline"></a></h2>
</section>
<section id="aortageomrecondisplaymodulelib-aortaaxialsegmenter-module">
<h2>AortaGeomReconDisplayModuleLib.AortaAxialSegmenter module<a class="headerlink" href="#aortageomrecondisplaymodulelib-aortaaxialsegmenter-module" title="Permalink to this headline"></a></h2>
</section>
<section id="aortageomrecondisplaymodulelib-aortadescendingaxialsegmenter-module">
<h2>AortaGeomReconDisplayModuleLib.AortaDescendingAxialSegmenter module<a class="headerlink" href="#aortageomrecondisplaymodulelib-aortadescendingaxialsegmenter-module" title="Permalink to this headline"></a></h2>
</section>
<section id="module-AortaGeomReconDisplayModuleLib.AortaGeomReconEnums">
<span id="aortageomrecondisplaymodulelib-aortageomreconenums-module"></span><h2>AortaGeomReconDisplayModuleLib.AortaGeomReconEnums module<a class="headerlink" href="#module-AortaGeomReconDisplayModuleLib.AortaGeomReconEnums" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="AortaGeomReconDisplayModuleLib.AortaGeomReconEnums.PixelValue">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">AortaGeomReconDisplayModuleLib.AortaGeomReconEnums.</span></span><span class="sig-name descname"><span class="pre">PixelValue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AortaGeomReconDisplayModuleLib.AortaGeomReconEnums.PixelValue" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>An enumeration.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="AortaGeomReconDisplayModuleLib.AortaGeomReconEnums.PixelValue.black_pixel">
<span class="sig-name descname"><span class="pre">black_pixel</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#AortaGeomReconDisplayModuleLib.AortaGeomReconEnums.PixelValue.black_pixel" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="AortaGeomReconDisplayModuleLib.AortaGeomReconEnums.PixelValue.white_pixel">
<span class="sig-name descname"><span class="pre">white_pixel</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#AortaGeomReconDisplayModuleLib.AortaGeomReconEnums.PixelValue.white_pixel" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="AortaGeomReconDisplayModuleLib.AortaGeomReconEnums.SegmentDirection">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">AortaGeomReconDisplayModuleLib.AortaGeomReconEnums.</span></span><span class="sig-name descname"><span class="pre">SegmentDirection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AortaGeomReconDisplayModuleLib.AortaGeomReconEnums.SegmentDirection" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>Enum type describing the segmentation direction.
Superior is where the human head is located.
Inferior is where the human feet is located.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="AortaGeomReconDisplayModuleLib.AortaGeomReconEnums.SegmentDirection.Inferior_to_Superior">
<span class="sig-name descname"><span class="pre">Inferior_to_Superior</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#AortaGeomReconDisplayModuleLib.AortaGeomReconEnums.SegmentDirection.Inferior_to_Superior" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="AortaGeomReconDisplayModuleLib.AortaGeomReconEnums.SegmentDirection.Superior_to_Inferior">
<span class="sig-name descname"><span class="pre">Superior_to_Inferior</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#AortaGeomReconDisplayModuleLib.AortaGeomReconEnums.SegmentDirection.Superior_to_Inferior" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="AortaGeomReconDisplayModuleLib.AortaGeomReconEnums.SegmentType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">AortaGeomReconDisplayModuleLib.AortaGeomReconEnums.</span></span><span class="sig-name descname"><span class="pre">SegmentType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AortaGeomReconDisplayModuleLib.AortaGeomReconEnums.SegmentType" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>An enumeration.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="AortaGeomReconDisplayModuleLib.AortaGeomReconEnums.SegmentType.ascending_aorta">
<span class="sig-name descname"><span class="pre">ascending_aorta</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#AortaGeomReconDisplayModuleLib.AortaGeomReconEnums.SegmentType.ascending_aorta" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="AortaGeomReconDisplayModuleLib.AortaGeomReconEnums.SegmentType.descending_aorta">
<span class="sig-name descname"><span class="pre">descending_aorta</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#AortaGeomReconDisplayModuleLib.AortaGeomReconEnums.SegmentType.descending_aorta" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AortaGeomReconDisplayModuleLib.AortaGeomReconEnums.SegmentType.is_axial_seg">
<span class="sig-name descname"><span class="pre">is_axial_seg</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AortaGeomReconDisplayModuleLib.AortaGeomReconEnums.SegmentType.is_axial_seg" title="Permalink to this definition"></a></dt>
<dd><p>Return True if the segmentation type is
descending or ascending aorta segmentation, False otherwise.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AortaGeomReconDisplayModuleLib.AortaGeomReconEnums.SegmentType.is_sagittal_seg">
<span class="sig-name descname"><span class="pre">is_sagittal_seg</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AortaGeomReconDisplayModuleLib.AortaGeomReconEnums.SegmentType.is_sagittal_seg" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="AortaGeomReconDisplayModuleLib.AortaGeomReconEnums.SegmentType.sagittal">
<span class="sig-name descname"><span class="pre">sagittal</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">4</span></em><a class="headerlink" href="#AortaGeomReconDisplayModuleLib.AortaGeomReconEnums.SegmentType.sagittal" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="AortaGeomReconDisplayModuleLib.AortaGeomReconEnums.SegmentType.sagittal_front">
<span class="sig-name descname"><span class="pre">sagittal_front</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="headerlink" href="#AortaGeomReconDisplayModuleLib.AortaGeomReconEnums.SegmentType.sagittal_front" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="aortageomrecondisplaymodulelib-aortasagitalsegmenter-module">
<h2>AortaGeomReconDisplayModuleLib.AortaSagitalSegmenter module<a class="headerlink" href="#aortageomrecondisplaymodulelib-aortasagitalsegmenter-module" title="Permalink to this headline"></a></h2>
</section>
<section id="module-AortaGeomReconDisplayModuleLib.AortaSegmenter">
<span id="aortageomrecondisplaymodulelib-aortasegmenter-module"></span><h2>AortaGeomReconDisplayModuleLib.AortaSegmenter module<a class="headerlink" href="#module-AortaGeomReconDisplayModuleLib.AortaSegmenter" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="AortaGeomReconDisplayModuleLib.AortaSegmenter.AortaSegmenter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">AortaGeomReconDisplayModuleLib.AortaSegmenter.</span></span><span class="sig-name descname"><span class="pre">AortaSegmenter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cropped_image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">starting_slice</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aorta_centre</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_slice_skipping</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">processing_image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seg_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qualified_coef</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3.5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AortaGeomReconDisplayModuleLib.AortaSegmenter.AortaSegmenter" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="AortaGeomReconDisplayModuleLib.AortaSegmenter.AortaSegmenter.__count_pixel_asc">
<span class="sig-name descname"><span class="pre">__count_pixel_asc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_slice</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AortaGeomReconDisplayModuleLib.AortaSegmenter.AortaSegmenter.__count_pixel_asc" title="Permalink to this definition"></a></dt>
<dd><p>Use label statistics to calculate the number of counted pixels for ascending aorta segmentation.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><dl class="simple">
<dt>tuple containing:</dt><dd><p>int: The total number of the X coordinates where it is white pixel
tupple: The new derived centre calculated by the mean of X coordinates and Y coordinates where it is white pixel
list: The new seeds coordinates based on the new derived centre</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>(tuple)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AortaGeomReconDisplayModuleLib.AortaSegmenter.AortaSegmenter.__count_pixel_des">
<span class="sig-name descname"><span class="pre">__count_pixel_des</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_slice</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AortaGeomReconDisplayModuleLib.AortaSegmenter.AortaSegmenter.__count_pixel_des" title="Permalink to this definition"></a></dt>
<dd><p>Use label statistics to calculate the number of counted pixels for descending aorta segmentation.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><dl class="simple">
<dt>tuple containing:</dt><dd><p>int: The total number of the counted X coordinates
tupple: The new derived centre calculated by the mean of counted X coordinates and Y coordinates</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>(tuple)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AortaGeomReconDisplayModuleLib.AortaSegmenter.AortaSegmenter.__filling_missing_slices">
<span class="sig-name descname"><span class="pre">__filling_missing_slices</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AortaGeomReconDisplayModuleLib.AortaSegmenter.AortaSegmenter.__filling_missing_slices" title="Permalink to this definition"></a></dt>
<dd><p>The helper function to replace the missing slice that was not accepted during the descending aorta segmentation.
This function will replace the missing slice by reading the previous slice and the next slice,
fill the slice with the overlapping area of both slices.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AortaGeomReconDisplayModuleLib.AortaSegmenter.AortaSegmenter.__get_label_statistics">
<span class="sig-name descname"><span class="pre">__get_label_statistics</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AortaGeomReconDisplayModuleLib.AortaSegmenter.AortaSegmenter.__get_label_statistics" title="Permalink to this definition"></a></dt>
<dd><p>Use SITK::SignedMaurerDistanceMap to calculate the Euclidean distance transform
and use SITK::LabelStatisticsImageFilter to derive descriptive intensity.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>labeled statistics of the original image.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AortaGeomReconDisplayModuleLib.AortaSegmenter.AortaSegmenter.__is_new_centre_qualified">
<span class="sig-name descname"><span class="pre">__is_new_centre_qualified</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">total_coord</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_overlapping</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AortaGeomReconDisplayModuleLib.AortaSegmenter.AortaSegmenter.__is_new_centre_qualified" title="Permalink to this definition"></a></dt>
<dd><p>Return True if the number of coordiante in the segmented centre is qualified</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AortaGeomReconDisplayModuleLib.AortaSegmenter.AortaSegmenter.__is_overlapping">
<span class="sig-name descname"><span class="pre">__is_overlapping</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AortaGeomReconDisplayModuleLib.AortaSegmenter.AortaSegmenter.__is_overlapping" title="Permalink to this definition"></a></dt>
<dd><p>Compare the current segmented slice with the next two slices,
return True if any overlaps otherwise False</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>comparison result</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AortaGeomReconDisplayModuleLib.AortaSegmenter.AortaSegmenter.__prepare_seed">
<span class="sig-name descname"><span class="pre">__prepare_seed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AortaGeomReconDisplayModuleLib.AortaSegmenter.AortaSegmenter.__prepare_seed" title="Permalink to this definition"></a></dt>
<dd><p>Get a seed from the original image. We will add extra space
and use it to get the labeled image statistics.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>An image slice with aorta centre and some extra spacing.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>SITK::IMAGE</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AortaGeomReconDisplayModuleLib.AortaSegmenter.AortaSegmenter.__segmentation">
<span class="sig-name descname"><span class="pre">__segmentation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AortaGeomReconDisplayModuleLib.AortaSegmenter.AortaSegmenter.__segmentation" title="Permalink to this definition"></a></dt>
<dd><p>From the starting slice to the superior or the inferior,
use label statistics to see if a circle can be segmented.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AortaGeomReconDisplayModuleLib.AortaSegmenter.AortaSegmenter.begin_segmentation">
<span class="sig-name descname"><span class="pre">begin_segmentation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AortaGeomReconDisplayModuleLib.AortaSegmenter.AortaSegmenter.begin_segmentation" title="Permalink to this definition"></a></dt>
<dd><p>The public method to process segmentation.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="AortaGeomReconDisplayModuleLib.AortaSegmenter.AortaSegmenter.cropped_image">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cropped_image</span></span><a class="headerlink" href="#AortaGeomReconDisplayModuleLib.AortaSegmenter.AortaSegmenter.cropped_image" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="AortaGeomReconDisplayModuleLib.AortaSegmenter.AortaSegmenter.processing_image">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">processing_image</span></span><a class="headerlink" href="#AortaGeomReconDisplayModuleLib.AortaSegmenter.AortaSegmenter.processing_image" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="aortageomrecondisplaymodulelib-aortasegmenterbase-module">
<h2>AortaGeomReconDisplayModuleLib.AortaSegmenterBase module<a class="headerlink" href="#aortageomrecondisplaymodulelib-aortasegmenterbase-module" title="Permalink to this headline"></a></h2>
</section>
<section id="module-AortaGeomReconDisplayModuleLib">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-AortaGeomReconDisplayModuleLib" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Jingyi Lin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>