<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AortaGeomReconDisplayModule</class>
 <widget class="qMRMLWidget" name="AortaGeomReconDisplayModule">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>549</width>
    <height>634</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="phaseLabel">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Phase 1 Crop Aorta</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="inputsCollapsibleButton">
     <property name="text">
      <string>Inputs</string>
     </property>
     <layout class="QFormLayout" name="formLayout_2">
      <item row="3" column="1">
       <widget class="qSlicerVolumeDisplayWidget" name="VolumeDisplayWidget"/>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>DesAortaSeeds:</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="qMRMLCoordinatesWidget" name="descAortaSeeds">
        <property name="decimals">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>AscAortaSeeds:</string>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="qMRMLCoordinatesWidget" name="ascAortaSeeds">
        <property name="decimals">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Segmentation Factor:</string>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="qMRMLSliderWidget" name="segmentationFactor">
        <property name="decimals">
         <number>1</number>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="minimum">
         <double>1.000000000000000</double>
        </property>
        <property name="maximum">
         <double>3.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="10" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Number of skipping slices:</string>
        </property>
       </widget>
      </item>
      <item row="10" column="1">
       <widget class="qMRMLSpinBox" name="numOfSkippingSlice">
        <property name="decimals">
         <number>0</number>
        </property>
        <property name="maximum">
         <double>10.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="12" column="0" colspan="2">
       <widget class="qMRMLSubjectHierarchyTreeView" name="SubjectHierarchyTreeView"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="applyButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="toolTip">
      <string>Run the algorithm.</string>
     </property>
     <property name="text">
      <string>Apply</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="revertButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="toolTip">
      <string>Delete the last phase result and place back to previous phase</string>
     </property>
     <property name="text">
      <string>Revert to previous phase</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="resetButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="toolTip">
      <string>Remove all processed data and reset to phase 1</string>
     </property>
     <property name="text">
      <string>Reset</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="skipButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="toolTip">
      <string>Skip current phase</string>
     </property>
     <property name="text">
      <string>Skip to next phase</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkCoordinatesWidget</class>
   <extends>QWidget</extends>
   <header>ctkCoordinatesWidget.h</header>
  </customwidget>
  <customwidget>
   <class>ctkDoubleSpinBox</class>
   <extends>QWidget</extends>
   <header>ctkDoubleSpinBox.h</header>
  </customwidget>
  <customwidget>
   <class>ctkSliderWidget</class>
   <extends>QWidget</extends>
   <header>ctkSliderWidget.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLCoordinatesWidget</class>
   <extends>ctkCoordinatesWidget</extends>
   <header>qMRMLCoordinatesWidget.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLSliderWidget</class>
   <extends>ctkSliderWidget</extends>
   <header>qMRMLSliderWidget.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLSpinBox</class>
   <extends>ctkDoubleSpinBox</extends>
   <header>qMRMLSpinBox.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qMRMLSubjectHierarchyTreeView</class>
   <extends>QTreeView</extends>
   <header>qMRMLSubjectHierarchyTreeView.h</header>
  </customwidget>
  <customwidget>
   <class>qSlicerVolumeDisplayWidget</class>
   <extends>qMRMLWidget</extends>
   <header>qSlicerVolumeDisplayWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>AortaGeomReconDisplayModule</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>SubjectHierarchyTreeView</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>351</x>
     <y>416</y>
    </hint>
    <hint type="destinationlabel">
     <x>360</x>
     <y>196</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AortaGeomReconDisplayModule</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>cropIndex</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>450</x>
     <y>316</y>
    </hint>
    <hint type="destinationlabel">
     <x>243</x>
     <y>86</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AortaGeomReconDisplayModule</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>cropSize</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>450</x>
     <y>316</y>
    </hint>
    <hint type="destinationlabel">
     <x>481</x>
     <y>110</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AortaGeomReconDisplayModule</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>ascAortaSeeds</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>274</x>
     <y>316</y>
    </hint>
    <hint type="destinationlabel">
     <x>309</x>
     <y>136</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AortaGeomReconDisplayModule</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>segmentationFactor</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>274</x>
     <y>316</y>
    </hint>
    <hint type="destinationlabel">
     <x>329</x>
     <y>162</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AortaGeomReconDisplayModule</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>numOfSkippingSlice</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>274</x>
     <y>316</y>
    </hint>
    <hint type="destinationlabel">
     <x>338</x>
     <y>223</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AortaGeomReconDisplayModule</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>descAortaSeeds</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>274</x>
     <y>316</y>
    </hint>
    <hint type="destinationlabel">
     <x>338</x>
     <y>139</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
