<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AortaGeomReconDisplayModule package &mdash; AortaGeomRecon  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="AortaGeomReconDisplayModuleLib package" href="AortaGeomReconDisplayModuleLib.html" />
    <link rel="prev" title="AortaGeomReconModule" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> AortaGeomRecon
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Modules documentation:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">AortaGeomReconModule</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">AortaGeomReconDisplayModule package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#aortageomrecondisplaymodulewidget-module">AortaGeomReconDisplayModuleWidget module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#aortageomrecondisplaymodulelogic-module">AortaGeomReconDisplayModuleLogic module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="AortaGeomReconDisplayModuleLib.html">AortaGeomReconDisplayModuleLib package</a></li>
<li class="toctree-l2"><a class="reference internal" href="test.html">test package</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AortaGeomRecon</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">AortaGeomReconModule</a></li>
      <li class="breadcrumb-item active">AortaGeomReconDisplayModule package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/AortaGeomReconDisplayModule.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="aortageomrecondisplaymodule-package">
<h1>AortaGeomReconDisplayModule package<a class="headerlink" href="#aortageomrecondisplaymodule-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="aortageomrecondisplaymodulewidget-module">
<h2>AortaGeomReconDisplayModuleWidget module<a class="headerlink" href="#aortageomrecondisplaymodulewidget-module" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="AortaGeomReconDisplayModule.AortaGeomReconDisplayModuleWidget">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">AortaGeomReconDisplayModule.</span></span><span class="sig-name descname"><span class="pre">AortaGeomReconDisplayModuleWidget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AortaGeomReconDisplayModule.AortaGeomReconDisplayModuleWidget" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">slicer.ScriptedLoadableModule.ScriptedLoadableModuleWidget</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">slicer.util.VTKObservationMixin</span></code></p>
<p>Uses ScriptedLoadableModuleWidget base class, available at:
<a class="reference external" href="https://github.com/Slicer/Slicer/blob/master/Base/Python/slicer/ScriptedLoadableModule.py">https://github.com/Slicer/Slicer/blob/master/Base/Python/slicer/ScriptedLoadableModule.py</a></p>
<dl class="py method">
<dt class="sig sig-object py" id="AortaGeomReconDisplayModule.AortaGeomReconDisplayModuleWidget.cleanup">
<span class="sig-name descname"><span class="pre">cleanup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AortaGeomReconDisplayModule.AortaGeomReconDisplayModuleWidget.cleanup" title="Permalink to this definition"></a></dt>
<dd><p>Called when the application closes and the module widget is destroyed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AortaGeomReconDisplayModule.AortaGeomReconDisplayModuleWidget.enter">
<span class="sig-name descname"><span class="pre">enter</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AortaGeomReconDisplayModule.AortaGeomReconDisplayModuleWidget.enter" title="Permalink to this definition"></a></dt>
<dd><p>Called each time the user opens this module.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AortaGeomReconDisplayModule.AortaGeomReconDisplayModuleWidget.exit">
<span class="sig-name descname"><span class="pre">exit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AortaGeomReconDisplayModule.AortaGeomReconDisplayModuleWidget.exit" title="Permalink to this definition"></a></dt>
<dd><p>Called each time the user opens a different module.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AortaGeomReconDisplayModule.AortaGeomReconDisplayModuleWidget.initializeParameterNode">
<span class="sig-name descname"><span class="pre">initializeParameterNode</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AortaGeomReconDisplayModule.AortaGeomReconDisplayModuleWidget.initializeParameterNode" title="Permalink to this definition"></a></dt>
<dd><p>Ensure parameter node exists and observed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AortaGeomReconDisplayModule.AortaGeomReconDisplayModuleWidget.onApplyButton">
<span class="sig-name descname"><span class="pre">onApplyButton</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AortaGeomReconDisplayModule.AortaGeomReconDisplayModuleWidget.onApplyButton" title="Permalink to this definition"></a></dt>
<dd><p>Go to next phase if on phase 1 crop aorta or perform segmentation if on phase 2 aorta segmentation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AortaGeomReconDisplayModule.AortaGeomReconDisplayModuleWidget.onGetVTKButton">
<span class="sig-name descname"><span class="pre">onGetVTKButton</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AortaGeomReconDisplayModule.AortaGeomReconDisplayModuleWidget.onGetVTKButton" title="Permalink to this definition"></a></dt>
<dd><p>This method is called when the user click on Get VTK button.
Depends on what state the module is in, the module output a vtk file under the root folder of Slicer application.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AortaGeomReconDisplayModule.AortaGeomReconDisplayModuleWidget.onMouseMoved">
<span class="sig-name descname"><span class="pre">onMouseMoved</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">observer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eventid</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AortaGeomReconDisplayModule.AortaGeomReconDisplayModuleWidget.onMouseMoved" title="Permalink to this definition"></a></dt>
<dd><p>This method automatically updates the descending aorta seed
or the ascending aorta seed when the cursor is moving,
if the seeds are in unlocked state.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AortaGeomReconDisplayModule.AortaGeomReconDisplayModuleWidget.onResetButton">
<span class="sig-name descname"><span class="pre">onResetButton</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AortaGeomReconDisplayModule.AortaGeomReconDisplayModuleWidget.onResetButton" title="Permalink to this definition"></a></dt>
<dd><p>Reset all stored variables.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AortaGeomReconDisplayModule.AortaGeomReconDisplayModuleWidget.onRevertButton">
<span class="sig-name descname"><span class="pre">onRevertButton</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AortaGeomReconDisplayModule.AortaGeomReconDisplayModuleWidget.onRevertButton" title="Permalink to this definition"></a></dt>
<dd><p>Revert to the previous phase, stay unchanged if first state is reached.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AortaGeomReconDisplayModule.AortaGeomReconDisplayModuleWidget.onSceneEndClose">
<span class="sig-name descname"><span class="pre">onSceneEndClose</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">caller</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AortaGeomReconDisplayModule.AortaGeomReconDisplayModuleWidget.onSceneEndClose" title="Permalink to this definition"></a></dt>
<dd><p>Called just after the scene is closed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AortaGeomReconDisplayModule.AortaGeomReconDisplayModuleWidget.onSceneStartClose">
<span class="sig-name descname"><span class="pre">onSceneStartClose</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">caller</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AortaGeomReconDisplayModule.AortaGeomReconDisplayModuleWidget.onSceneStartClose" title="Permalink to this definition"></a></dt>
<dd><p>Called just before the scene is closed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AortaGeomReconDisplayModule.AortaGeomReconDisplayModuleWidget.onSkipButton">
<span class="sig-name descname"><span class="pre">onSkipButton</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AortaGeomReconDisplayModule.AortaGeomReconDisplayModuleWidget.onSkipButton" title="Permalink to this definition"></a></dt>
<dd><p>Go to next phase.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AortaGeomReconDisplayModule.AortaGeomReconDisplayModuleWidget.setParameterNode">
<span class="sig-name descname"><span class="pre">setParameterNode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputParameterNode</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AortaGeomReconDisplayModule.AortaGeomReconDisplayModuleWidget.setParameterNode" title="Permalink to this definition"></a></dt>
<dd><p>Set and observe parameter node.
Observation is needed because
when the parameter node is changed
then the GUI must be updated immediately.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AortaGeomReconDisplayModule.AortaGeomReconDisplayModuleWidget.setup">
<span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AortaGeomReconDisplayModule.AortaGeomReconDisplayModuleWidget.setup" title="Permalink to this definition"></a></dt>
<dd><p>Called when the user opens the module the first time
and the widget is initialized.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AortaGeomReconDisplayModule.AortaGeomReconDisplayModuleWidget.showPhaseAS">
<span class="sig-name descname"><span class="pre">showPhaseAS</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AortaGeomReconDisplayModule.AortaGeomReconDisplayModuleWidget.showPhaseAS" title="Permalink to this definition"></a></dt>
<dd><p>This method is called when the user makes change the current phase to phase 2 aorta segmentation.
This method includes calling of all UI elements that need to show or to hide.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AortaGeomReconDisplayModule.AortaGeomReconDisplayModuleWidget.showPhaseCropAorta">
<span class="sig-name descname"><span class="pre">showPhaseCropAorta</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AortaGeomReconDisplayModule.AortaGeomReconDisplayModuleWidget.showPhaseCropAorta" title="Permalink to this definition"></a></dt>
<dd><p>This method is called when the user makes change the current phase to phase 1 crop aorta.
This method includes all the ui elements that need to hide or to show.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AortaGeomReconDisplayModule.AortaGeomReconDisplayModuleWidget.updateGUIFromParameterNode">
<span class="sig-name descname"><span class="pre">updateGUIFromParameterNode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">caller</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AortaGeomReconDisplayModule.AortaGeomReconDisplayModuleWidget.updateGUIFromParameterNode" title="Permalink to this definition"></a></dt>
<dd><p>This method is called whenever parameter node is changed.
The module GUI is updated to show
the current state of the parameter node.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AortaGeomReconDisplayModule.AortaGeomReconDisplayModuleWidget.updateParameterNodeFromGUI">
<span class="sig-name descname"><span class="pre">updateParameterNodeFromGUI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">caller</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AortaGeomReconDisplayModule.AortaGeomReconDisplayModuleWidget.updateParameterNodeFromGUI" title="Permalink to this definition"></a></dt>
<dd><p>This method is called when the user makes any change in the GUI.
The changes are saved into the parameter node
(so that they are restored when the scene is saved and loaded).</p>
</dd></dl>

</dd></dl>

</section>
<section id="aortageomrecondisplaymodulelogic-module">
<h2>AortaGeomReconDisplayModuleLogic module<a class="headerlink" href="#aortageomrecondisplaymodulelogic-module" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="AortaGeomReconDisplayModule.AortaGeomReconDisplayModuleLogic">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">AortaGeomReconDisplayModule.</span></span><span class="sig-name descname"><span class="pre">AortaGeomReconDisplayModuleLogic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AortaGeomReconDisplayModule.AortaGeomReconDisplayModuleLogic" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">slicer.ScriptedLoadableModule.ScriptedLoadableModuleLogic</span></code></p>
<p>This class should implement all the actual
computation done by your module.  The interface
should be such that other python code can import
this class and make use of the functionality without
requiring an instance of the Widget.
Uses ScriptedLoadableModuleLogic base class, available at:
<a class="reference external" href="https://github.com/Slicer/Slicer/blob/master/Base/Python/slicer/ScriptedLoadableModule.py">https://github.com/Slicer/Slicer/blob/master/Base/Python/slicer/ScriptedLoadableModule.py</a></p>
<dl class="py method">
<dt class="sig sig-object py" id="AortaGeomReconDisplayModule.AortaGeomReconDisplayModuleLogic.anyEmptySeed">
<span class="sig-name descname"><span class="pre">anyEmptySeed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ui</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phase</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AortaGeomReconDisplayModule.AortaGeomReconDisplayModuleLogic.anyEmptySeed" title="Permalink to this definition"></a></dt>
<dd><p>Verify if the coordinates are not default value</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Return True if desc aorta seed and asc aorta seed
are not empty.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AortaGeomReconDisplayModule.AortaGeomReconDisplayModuleLogic.createDefaultParameters">
<span class="sig-name descname"><span class="pre">createDefaultParameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameterNode</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AortaGeomReconDisplayModule.AortaGeomReconDisplayModuleLogic.createDefaultParameters" title="Permalink to this definition"></a></dt>
<dd><p>Initialize parameter node with default settings.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AortaGeomReconDisplayModule.AortaGeomReconDisplayModuleLogic.getPlaneIntersectionPoint">
<span class="sig-name descname"><span class="pre">getPlaneIntersectionPoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vN</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aN</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">oN1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">oN2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AortaGeomReconDisplayModule.AortaGeomReconDisplayModuleLogic.getPlaneIntersectionPoint" title="Permalink to this definition"></a></dt>
<dd><p>Compute the center of rotation
(common intersection point of the three planes)
<a class="reference external" href="http://mathworld.wolfram.com/Plane-PlaneIntersection.html">http://mathworld.wolfram.com/Plane-PlaneIntersection.html</a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AortaGeomReconDisplayModule.AortaGeomReconDisplayModuleLogic.process">
<span class="sig-name descname"><span class="pre">process</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">des_seed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">asc_seed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop_limit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold_coef</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kernel_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rms_error</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">no_ite</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">curvature_scaling</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">propagation_scaling</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AortaGeomReconDisplayModule.AortaGeomReconDisplayModuleLogic.process" title="Permalink to this definition"></a></dt>
<dd><p>Convert the parameters to the correct format and
call begin_segmentation from AortaSegmenter.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The processing image, or the segmentation label image</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>SITK::image</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AortaGeomReconDisplayModule.AortaGeomReconDisplayModuleLogic.resetDefaultParameters">
<span class="sig-name descname"><span class="pre">resetDefaultParameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameterNode</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AortaGeomReconDisplayModule.AortaGeomReconDisplayModuleLogic.resetDefaultParameters" title="Permalink to this definition"></a></dt>
<dd><p>Reset parameter node with default settings.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AortaGeomReconDisplayModule.AortaGeomReconDisplayModuleLogic.saveVtk">
<span class="sig-name descname"><span class="pre">saveVtk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">volume</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phase</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AortaGeomReconDisplayModule.AortaGeomReconDisplayModuleLogic.saveVtk" title="Permalink to this definition"></a></dt>
<dd><p>Save vtk file of a volume.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AortaGeomReconDisplayModule.AortaGeomReconDisplayModuleLogic.setDefaultParameters">
<span class="sig-name descname"><span class="pre">setDefaultParameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameterNode</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AortaGeomReconDisplayModule.AortaGeomReconDisplayModuleLogic.setDefaultParameters" title="Permalink to this definition"></a></dt>
<dd><p>Set parameter node with default settings.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AortaGeomReconDisplayModule.AortaGeomReconDisplayModuleLogic.transform_image">
<span class="sig-name descname"><span class="pre">transform_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cropped_volume</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AortaGeomReconDisplayModule.AortaGeomReconDisplayModuleLogic.transform_image" title="Permalink to this definition"></a></dt>
<dd><p>Histogram Equalization for Digital Image Enhancement.
<a class="reference external" href="https://levelup.gitconnected.com/introduction-to-histogram-equalization-for-digital-image-enhancement-420696db9e43">https://levelup.gitconnected.com/introduction-to-histogram-equalization-for-digital-image-enhancement-420696db9e43</a></p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="AortaGeomReconModule" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="AortaGeomReconDisplayModuleLib.html" class="btn btn-neutral float-right" title="AortaGeomReconDisplayModuleLib package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Jingyi Lin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>