<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AortaGeomReconDisplayModuleLib package &mdash; AortaGeomRecon  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="test package" href="test.html" />
    <link rel="prev" title="AortaGeomReconDisplayModule package" href="AortaGeomReconDisplayModule.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> AortaGeomRecon
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Modules documentation:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">AortaGeomReconModule</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="AortaGeomReconDisplayModule.html">AortaGeomReconDisplayModule package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">AortaGeomReconDisplayModuleLib package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-AortaGeomReconEnums">AortaGeomReconEnums module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-AortaSegmenter">AortaSegmenter module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="test.html">test package</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AortaGeomRecon</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">AortaGeomReconModule</a></li>
      <li class="breadcrumb-item active">AortaGeomReconDisplayModuleLib package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/AortaGeomReconDisplayModuleLib.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="aortageomrecondisplaymodulelib-package">
<h1>AortaGeomReconDisplayModuleLib package<a class="headerlink" href="#aortageomrecondisplaymodulelib-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-AortaGeomReconEnums">
<span id="aortageomreconenums-module"></span><h2>AortaGeomReconEnums module<a class="headerlink" href="#module-AortaGeomReconEnums" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="AortaGeomReconEnums.PixelValue">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">AortaGeomReconEnums.</span></span><span class="sig-name descname"><span class="pre">PixelValue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AortaGeomReconEnums.PixelValue" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>Enum type describing the values of the pixel in the image.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="AortaGeomReconEnums.PixelValue.black_pixel">
<span class="sig-name descname"><span class="pre">black_pixel</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#AortaGeomReconEnums.PixelValue.black_pixel" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="AortaGeomReconEnums.PixelValue.white_pixel">
<span class="sig-name descname"><span class="pre">white_pixel</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#AortaGeomReconEnums.PixelValue.white_pixel" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="AortaGeomReconEnums.SegmentDirection">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">AortaGeomReconEnums.</span></span><span class="sig-name descname"><span class="pre">SegmentDirection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AortaGeomReconEnums.SegmentDirection" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>Enum type describing the segmentation direction.
Superior is where the human head is located.
Inferior is where the human feet is located.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="AortaGeomReconEnums.SegmentDirection.Inferior_to_Superior">
<span class="sig-name descname"><span class="pre">Inferior_to_Superior</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#AortaGeomReconEnums.SegmentDirection.Inferior_to_Superior" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="AortaGeomReconEnums.SegmentDirection.Superior_to_Inferior">
<span class="sig-name descname"><span class="pre">Superior_to_Inferior</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#AortaGeomReconEnums.SegmentDirection.Superior_to_Inferior" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-AortaSegmenter">
<span id="aortasegmenter-module"></span><h2>AortaSegmenter module<a class="headerlink" href="#module-AortaSegmenter" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="AortaSegmenter.AortaSegmenter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">AortaSegmenter.</span></span><span class="sig-name descname"><span class="pre">AortaSegmenter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cropped_image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">des_seed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">asc_seed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop_limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold_coef</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kernel_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rms_error</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.02</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">no_ite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">600</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">curvature_scaling</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">propagation_scaling</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AortaSegmenter.AortaSegmenter" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class contains the data structure and the algorithm to perfrom aorta segmentation.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="AortaSegmenter.AortaSegmenter.cropped_image">
<span class="sig-name descname"><span class="pre">cropped_image</span></span><a class="headerlink" href="#AortaSegmenter.AortaSegmenter.cropped_image" title="Permalink to this definition"></a></dt>
<dd><p>The original image that the user has only perform cropping.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>SITK::image</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="AortaSegmenter.AortaSegmenter.des_seed">
<span class="sig-name descname"><span class="pre">des_seed</span></span><a class="headerlink" href="#AortaSegmenter.AortaSegmenter.des_seed" title="Permalink to this definition"></a></dt>
<dd><p>A tuple of 3 integers indicates the centre of Descending aorta on an axial slice.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="AortaSegmenter.AortaSegmenter.asc_seed">
<span class="sig-name descname"><span class="pre">asc_seed</span></span><a class="headerlink" href="#AortaSegmenter.AortaSegmenter.asc_seed" title="Permalink to this definition"></a></dt>
<dd><p>A tuple of 3 integers indicates the centre of Ascending aorta on an axial slice.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="AortaSegmenter.AortaSegmenter.num_slice_skipping">
<span class="sig-name descname"><span class="pre">num_slice_skipping</span></span><a class="headerlink" href="#AortaSegmenter.AortaSegmenter.num_slice_skipping" title="Permalink to this definition"></a></dt>
<dd><p>The number of slice allowed to consecutively skip by the algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="AortaSegmenter.AortaSegmenter.stop_limit">
<span class="sig-name descname"><span class="pre">stop_limit</span></span><a class="headerlink" href="#AortaSegmenter.AortaSegmenter.stop_limit" title="Permalink to this definition"></a></dt>
<dd><p>The number to signal the stopping point in the segmentation loop.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="AortaSegmenter.AortaSegmenter.threshold_coef">
<span class="sig-name descname"><span class="pre">threshold_coef</span></span><a class="headerlink" href="#AortaSegmenter.AortaSegmenter.threshold_coef" title="Permalink to this definition"></a></dt>
<dd><p>This coefficient controls the lower and upper pixel intensity threshold.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="AortaSegmenter.AortaSegmenter.kernel_size">
<span class="sig-name descname"><span class="pre">kernel_size</span></span><a class="headerlink" href="#AortaSegmenter.AortaSegmenter.kernel_size" title="Permalink to this definition"></a></dt>
<dd><p>The size used to generate circle like shape for the label map. Large kernel size implies larger initial circle size.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="AortaSegmenter.AortaSegmenter.rms_error">
<span class="sig-name descname"><span class="pre">rms_error</span></span><a class="headerlink" href="#AortaSegmenter.AortaSegmenter.rms_error" title="Permalink to this definition"></a></dt>
<dd><p>The rms error for ThresholdSegmentationLevelSetImageFilter.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="AortaSegmenter.AortaSegmenter.no_ite">
<span class="sig-name descname"><span class="pre">no_ite</span></span><a class="headerlink" href="#AortaSegmenter.AortaSegmenter.no_ite" title="Permalink to this definition"></a></dt>
<dd><p>The maximum iterations for ThresholdSegmentationLevelSetImageFilter.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="AortaSegmenter.AortaSegmenter.curvature_scaling">
<span class="sig-name descname"><span class="pre">curvature_scaling</span></span><a class="headerlink" href="#AortaSegmenter.AortaSegmenter.curvature_scaling" title="Permalink to this definition"></a></dt>
<dd><p>The weight of curvature on calculating the speed term for ThresholdSegmentationLevelSetImageFilter.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="AortaSegmenter.AortaSegmenter.propagation_scaling">
<span class="sig-name descname"><span class="pre">propagation_scaling</span></span><a class="headerlink" href="#AortaSegmenter.AortaSegmenter.propagation_scaling" title="Permalink to this definition"></a></dt>
<dd><p>The weight of propagation on calculating the speed term for ThresholdSegmentationLevelSetImageFilter.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AortaSegmenter.AortaSegmenter.__calculate_centroids">
<span class="sig-name descname"><span class="pre">__calculate_centroids</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">asc_c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">des_c</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AortaSegmenter.AortaSegmenter.__calculate_centroids" title="Permalink to this definition"></a></dt>
<dd><p>Calculate new descending aorta and ascending aorta centroid.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>points</strong> (<em>list</em>) – A list of points coordinate</p></li>
<li><p><strong>asc_c</strong> (<em>tuple</em>) – The previous ascending aorta centroid coordinate</p></li>
<li><p><strong>des_c</strong> (<em>tuple</em>) – The previous descending aorta centroid coordinate</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>list containing:</p>
<blockquote>
<div><p>(tuple): The new descending aorta centroid coordinate</p>
<p>(tuple): The new ascending aorta centroid coordinate</p>
</div></blockquote>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(list)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AortaSegmenter.AortaSegmenter.__get_dist">
<span class="sig-name descname"><span class="pre">__get_dist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AortaSegmenter.AortaSegmenter.__get_dist" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the Euclidean distance between any two points.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p1</strong> (<em>tuple</em>) – a point’s coordinate</p></li>
<li><p><strong>p2</strong> (<em>tuple</em>) – a point’s coordinate</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The Euclidean distance between p1 and p2.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AortaSegmenter.AortaSegmenter.__get_image_segment">
<span class="sig-name descname"><span class="pre">__get_image_segment</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AortaSegmenter.AortaSegmenter.__get_image_segment" title="Permalink to this definition"></a></dt>
<dd><p>1. Use SITK::BinaryDilate to create a label image of the processing slice.
Use the previous centroid(s) coordinate and dilate with the given kernel_size in a ball shape.</p>
<p>2. Use SITK::LabelStatisticsImageFilter to get the mean and the standard deviation
of the intensity values of white pixel (label of 1). Use the mean and the std to calculate
the threshold for segmentation image filter.</p>
<ol class="arabic simple" start="4">
<li><p>Use SITK::SignedMaurerDistanceMap to calculate the signed squared Euclidean distance transform of the label image.</p></li>
</ol>
<p>5. Finally, use the Euclidean distance transform from the previous step as seed image
to perform segmentation with SITK::ThresholdSegmentationLevelSetImageFilter and</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Segmented image</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>SITK::image</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AortaSegmenter.AortaSegmenter.__get_new_centroids">
<span class="sig-name descname"><span class="pre">__get_new_centroids</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_slice</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AortaSegmenter.AortaSegmenter.__get_new_centroids" title="Permalink to this definition"></a></dt>
<dd><p>Calculate new centroids on the segmented slice.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>new_slice</strong> (<em>SITK::image</em>) – A label image of the segmentation result.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl>
<dt>tuple containing:</dt><dd><p>tuple: The new derived centroid coordinate closest to the previous descending aorta centroid.</p>
<p>tuple: The new derived centroid coordinate closest to the previous ascending aorta centroid.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(tuple)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AortaSegmenter.AortaSegmenter.__is_asc_reaching_heart">
<span class="sig-name descname"><span class="pre">__is_asc_reaching_heart</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">asc_c</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AortaSegmenter.AortaSegmenter.__is_asc_reaching_heart" title="Permalink to this definition"></a></dt>
<dd><p>The stop condition of ascending aorta segmentation from Superior to Inferior direction.
Once the segmentation result reaches the heart, the new centroid will locate far from the previous ascending aorta centroid.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>asc_c</strong> (<em>tuple</em>) – The new centroid closer to the ascending aorta.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The distance between new centroid and the previous ascending aorta centroid reaches the stop limit.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AortaSegmenter.AortaSegmenter.__prepare_label_map">
<span class="sig-name descname"><span class="pre">__prepare_label_map</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AortaSegmenter.AortaSegmenter.__prepare_label_map" title="Permalink to this definition"></a></dt>
<dd><p>Create a label map image that has a circle-like shape around the previous descending aorta centre and ascending aorta centre (if any).
The pixels within the circle are labeled as white pixels (value of 1), the other are labeled as black pixels (value of 0).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A label map image that has a circle like shape around the previous descending aorta centre and ascending aorta centre.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>SITK::IMAGE</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AortaSegmenter.AortaSegmenter.__segmentation">
<span class="sig-name descname"><span class="pre">__segmentation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AortaSegmenter.AortaSegmenter.__segmentation" title="Permalink to this definition"></a></dt>
<dd><p>The main loop of the segmentation algorithm.
For each axial slice, the algorithm performs segmetation with get_image_segment function.
Next, the algorithm calculates new centroids based on the segmented slice.
Repeat this process until the stop condition has reached. The stop conditions are:</p>
<ol class="arabic simple">
<li><p>The new centroid located too far from the previous centroid</p></li>
<li><p>The difference of the std of the initial label image and of the final segmented image reaches the stop limit.</p></li>
</ol>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AortaSegmenter.AortaSegmenter.begin_segmentation">
<span class="sig-name descname"><span class="pre">begin_segmentation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AortaSegmenter.AortaSegmenter.begin_segmentation" title="Permalink to this definition"></a></dt>
<dd><p>This is the main entry point of the axial segmentation.
This api should be called to perform aorta segmentation.
(superior to inferior, then inferior to superior starting from the seed slice).</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="AortaSegmenter.AortaSegmenter.processing_image">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">processing_image</span></span><a class="headerlink" href="#AortaSegmenter.AortaSegmenter.processing_image" title="Permalink to this definition"></a></dt>
<dd><p>processing image getter. The prcoessing image is the segmentation result, in form of a 3D label image.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="AortaSegmenter.AortaSegmenter.stopping_slice">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">stopping_slice</span></span><a class="headerlink" href="#AortaSegmenter.AortaSegmenter.stopping_slice" title="Permalink to this definition"></a></dt>
<dd><p>stopping slice getter. Return the last processing slice for debug purpose.</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="AortaGeomReconDisplayModule.html" class="btn btn-neutral float-left" title="AortaGeomReconDisplayModule package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="test.html" class="btn btn-neutral float-right" title="test package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Jingyi Lin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>