<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>test package &mdash; AortaGeomRecon  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="AortaGeomReconDisplayModuleLib package" href="AortaGeomReconDisplayModuleLib.html" />
    <link rel="prev" title="AortaGeomReconModule" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> AortaGeomRecon
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">AortaGeomReconModule</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">test package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-conftest">conftest module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-test_image_preprocessing">test_image_preprocessing module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-test">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="AortaGeomReconDisplayModuleLib.html">AortaGeomReconDisplayModuleLib package</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AortaGeomRecon</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">AortaGeomReconModule</a></li>
      <li class="breadcrumb-item active">test package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/test.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="test-package">
<h1>test package<a class="headerlink" href="#test-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-conftest">
<span id="conftest-module"></span><h2>conftest module<a class="headerlink" href="#module-conftest" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="conftest.pytest_addoption">
<span class="sig-prename descclassname"><span class="pre">conftest.</span></span><span class="sig-name descname"><span class="pre">pytest_addoption</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parser</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#conftest.pytest_addoption" title="Permalink to this definition"></a></dt>
<dd><p>Add argument parser to pytest, we can pass parameters to pytest.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="conftest.pytest_generate_tests">
<span class="sig-prename descclassname"><span class="pre">conftest.</span></span><span class="sig-name descname"><span class="pre">pytest_generate_tests</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metafunc</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#conftest.pytest_generate_tests" title="Permalink to this definition"></a></dt>
<dd><p>Convert parser arguments to parameters</p>
</dd></dl>

</section>
<section id="module-test_image_preprocessing">
<span id="test-image-preprocessing-module"></span><h2>test_image_preprocessing module<a class="headerlink" href="#module-test_image_preprocessing" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="test_image_preprocessing.DSC">
<span class="sig-prename descclassname"><span class="pre">test_image_preprocessing.</span></span><span class="sig-name descname"><span class="pre">DSC</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ref_image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_image</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test_image_preprocessing.DSC" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the Dice similarity coefficient</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ref_image</strong> (<em>numpy.ndarrays</em>) – nda to compare</p></li>
<li><p><strong>test_image</strong> (<em>numpy.ndarrays</em>) – nda to compare</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The Dice similarity coefficient of the reference and test image</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="test_image_preprocessing.get_cropped_volume_image">
<span class="sig-prename descclassname"><span class="pre">test_image_preprocessing.</span></span><span class="sig-name descname"><span class="pre">get_cropped_volume_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">testCase</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test_image_preprocessing.get_cropped_volume_image" title="Permalink to this definition"></a></dt>
<dd><p>Read the cropped volume</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The cropped volume sitk image</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>SITK</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="test_image_preprocessing.mean_absolute_error">
<span class="sig-prename descclassname"><span class="pre">test_image_preprocessing.</span></span><span class="sig-name descname"><span class="pre">mean_absolute_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ref_image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_image</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test_image_preprocessing.mean_absolute_error" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="test_image_preprocessing.mean_square_error">
<span class="sig-prename descclassname"><span class="pre">test_image_preprocessing.</span></span><span class="sig-name descname"><span class="pre">mean_square_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ref_image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_image</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test_image_preprocessing.mean_square_error" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="test_image_preprocessing.print_result">
<span class="sig-prename descclassname"><span class="pre">test_image_preprocessing.</span></span><span class="sig-name descname"><span class="pre">print_result</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ref_image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seg_type</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test_image_preprocessing.print_result" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="test_image_preprocessing.read_asc_volume_image">
<span class="sig-prename descclassname"><span class="pre">test_image_preprocessing.</span></span><span class="sig-name descname"><span class="pre">read_asc_volume_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">testCase</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test_image_preprocessing.read_asc_volume_image" title="Permalink to this definition"></a></dt>
<dd><p>Read the segmented ascending and descending aorta volume</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The segmented ascending and descending aorta sitk image</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>SITK</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="test_image_preprocessing.read_desc_volume_image">
<span class="sig-prename descclassname"><span class="pre">test_image_preprocessing.</span></span><span class="sig-name descname"><span class="pre">read_desc_volume_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">testCase</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test_image_preprocessing.read_desc_volume_image" title="Permalink to this definition"></a></dt>
<dd><p>Read the segmented descending aorta volume</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The segmented descending aorta sitk image</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>SITK</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="test_image_preprocessing.read_final_volume_image">
<span class="sig-prename descclassname"><span class="pre">test_image_preprocessing.</span></span><span class="sig-name descname"><span class="pre">read_final_volume_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">testCase</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test_image_preprocessing.read_final_volume_image" title="Permalink to this definition"></a></dt>
<dd><p>Read the final segmented aorta volume</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The final segmented aorta sitk image</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>SITK</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="test_image_preprocessing.root_mse">
<span class="sig-prename descclassname"><span class="pre">test_image_preprocessing.</span></span><span class="sig-name descname"><span class="pre">root_mse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ref_image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_image</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test_image_preprocessing.root_mse" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="test_image_preprocessing.test_asc_and_final">
<span class="sig-prename descclassname"><span class="pre">test_image_preprocessing.</span></span><span class="sig-name descname"><span class="pre">test_asc_and_final</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">limit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qualifiedCoef</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ffactor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">testCase</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">processing_image</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test_image_preprocessing.test_asc_and_final" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="test_image_preprocessing.test_compare_asc">
<span class="sig-prename descclassname"><span class="pre">test_image_preprocessing.</span></span><span class="sig-name descname"><span class="pre">test_compare_asc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">limit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qualifiedCoef</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ffactor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">testCase</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">processing_image</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test_image_preprocessing.test_compare_asc" title="Permalink to this definition"></a></dt>
<dd><p>Read a test cases’ partially segmented volume (descending aorta),
perform ascending aorta segmentation,
and compare the result with the existing ascending aorta volume</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>limit</strong> (<em>float</em>) – the maximum Dice similarity coefficient difference allowed to pass the test.</p></li>
<li><p><strong>qualifiedCoef</strong> (<em>float</em>) – the qualified coefficient value to process descending aorta segmentation.</p></li>
<li><p><strong>ffactor</strong> (<em>float</em>) – the factor used to determine the lower and upper threshold for label statistics image filter.</p></li>
<li><p><strong>testCase</strong> (<em>int</em>) – the test case to run the test (0-5).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The Dice similarity coefficient of the reference and test image</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="test_image_preprocessing.test_compare_des">
<span class="sig-prename descclassname"><span class="pre">test_image_preprocessing.</span></span><span class="sig-name descname"><span class="pre">test_compare_des</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">limit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qualifiedCoef</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ffactor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">testCase</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test_image_preprocessing.test_compare_des" title="Permalink to this definition"></a></dt>
<dd><p>Read a test cases’ cropped volume,
perform descending aorta segmentation,
and compare the result with the existing volume</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>limit</strong> (<em>float</em>) – the maximum Dice similarity coefficient difference allowed to pass the test.</p></li>
<li><p><strong>qualifiedCoef</strong> (<em>float</em>) – the qualified coefficient value to process descending aorta segmentation.</p></li>
<li><p><strong>ffactor</strong> (<em>float</em>) – the factor used to determine the lower and upper threshold for label statistics image filter.</p></li>
<li><p><strong>testCase</strong> (<em>int</em>) – the test case to run the test (0-5).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The Dice similarity coefficient of the reference and test image</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="test_image_preprocessing.test_compare_final_volume">
<span class="sig-prename descclassname"><span class="pre">test_image_preprocessing.</span></span><span class="sig-name descname"><span class="pre">test_compare_final_volume</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">limit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qualifiedCoef</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ffactor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">testCase</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">processing_image</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test_image_preprocessing.test_compare_final_volume" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="test_image_preprocessing.test_prepared_segmenting_image">
<span class="sig-prename descclassname"><span class="pre">test_image_preprocessing.</span></span><span class="sig-name descname"><span class="pre">test_prepared_segmenting_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">limit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qualifiedCoef</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ffactor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">testCase</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test_image_preprocessing.test_prepared_segmenting_image" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="test_image_preprocessing.transform_image">
<span class="sig-prename descclassname"><span class="pre">test_image_preprocessing.</span></span><span class="sig-name descname"><span class="pre">transform_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cropped_image</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test_image_preprocessing.transform_image" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-test">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-test" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="AortaGeomReconModule" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="AortaGeomReconDisplayModuleLib.html" class="btn btn-neutral float-right" title="AortaGeomReconDisplayModuleLib package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Jingyi Lin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>